[gd_scene load_steps=4 format=3 uid="uid://byy5xjvvgra55"]

[ext_resource type="Script" path="res://scenes/centipede/Centipede.gd" id="1_au5il"]
[ext_resource type="PackedScene" uid="uid://dvreaiw6u1tqy" path="res://scenes/centipede/centipede_head.tscn" id="1_hrt4b"]
[ext_resource type="PackedScene" uid="uid://b7l2segvoc2yi" path="res://scenes/centipede/centipede_body.tscn" id="3_rug4y"]

[node name="Centipede" type="Node2D"]
script = ExtResource("1_au5il")

[node name="CentipedeHead" parent="." instance=ExtResource("1_hrt4b")]

[node name="CentipedeBody" parent="." instance=ExtResource("3_rug4y")]
position = Vector2(-16, 0)
