[gd_scene load_steps=3 format=3 uid="uid://b7b068nha1hmy"]

[ext_resource type="FontFile" uid="uid://bw1qxndkgn2l4" path="res://assets/fonts/EquipmentPro.woff" id="1_ilovu"]

[sub_resource type="Theme" id="Theme_pb0ql"]
default_font = ExtResource("1_ilovu")
default_font_size = 24

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="."]
custom_minimum_size = Vector2(74, 0)
layout_mode = 2
offset_top = -5.0
offset_right = 60.0
offset_bottom = 23.0
size_flags_horizontal = 0
theme = SubResource("Theme_pb0ql")
theme_override_font_sizes/font_size = 27
text = "923821"
horizontal_alignment = 2
justification_flags = 35
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
offset_left = 16.0
offset_top = 8.0
offset_right = 149.0
offset_bottom = 72.0

[node name="LifeContainer" type="HBoxContainer" parent="HBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/LifeContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
offset_right = 161.0
offset_bottom = 64.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8
