[gd_scene load_steps=15 format=3 uid="uid://xu8645aeqbpe"]

[ext_resource type="PackedScene" uid="uid://b7b068nha1hmy" path="res://scenes/ui/ui.tscn" id="1_afsgy"]
[ext_resource type="Script" path="res://scenes/level/Level.gd" id="1_cqiyp"]
[ext_resource type="Script" path="res://scenes/level/Player.gd" id="1_uooct"]
[ext_resource type="Texture2D" uid="uid://oymbkye0hpq4" path="res://assets/art/bullet.png" id="3_t1psr"]
[ext_resource type="Texture2D" uid="uid://b4b038rl1xctp" path="res://assets/art/bugblaster.png" id="5_bha7o"]
[ext_resource type="PackedScene" uid="uid://byy5xjvvgra55" path="res://scenes/centipede/centipede.tscn" id="6_r0s18"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7gtb6"]
b = Vector2(480, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2dsi7"]
b = Vector2(0, 96)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_w1dkf"]
a = Vector2(0, 96.5)
b = Vector2(480, 96.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rvkvj"]
a = Vector2(480, 0)
b = Vector2(480, 96)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7cmsw"]
radius = 7.0
height = 16.0

[sub_resource type="Animation" id="Animation_ypabb"]
resource_name = "hide_bullet"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlaceholderBullet:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2n01m"]
resource_name = "show_bullet"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlaceholderBullet:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlaceholderBullet:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kfllj"]
_data = {
"hide_bullet": SubResource("Animation_ypabb"),
"show_bullet": SubResource("Animation_2n01m")
}

[node name="Level" type="Node2D"]
script = ExtResource("1_cqiyp")

[node name="PlayableArea" type="StaticBody2D" parent="."]
position = Vector2(0, 400)
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="PlayableArea"]
shape = SubResource("SegmentShape2D_7gtb6")

[node name="Left" type="CollisionShape2D" parent="PlayableArea"]
shape = SubResource("SegmentShape2D_2dsi7")

[node name="Bottom" type="CollisionShape2D" parent="PlayableArea"]
shape = SubResource("SegmentShape2D_w1dkf")

[node name="Right" type="CollisionShape2D" parent="PlayableArea"]
shape = SubResource("SegmentShape2D_rvkvj")

[node name="UI" parent="." instance=ExtResource("1_afsgy")]

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 10
position = Vector2(336, 443)
motion_mode = 1
script = ExtResource("1_uooct")

[node name="PlaceholderBullet" type="Sprite2D" parent="Player"]
visible = false
texture = ExtResource("3_t1psr")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(1, 0)
texture = ExtResource("5_bha7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_7cmsw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_kfllj")
}
autoplay = "show_bullet"

[node name="Centipede" parent="." instance=ExtResource("6_r0s18")]
position = Vector2(85, 24)
