[gd_scene load_steps=3 format=3 uid="uid://xu8645aeqbpe"]

[ext_resource type="PackedScene" uid="uid://b7b068nha1hmy" path="res://scenes/control.tscn" id="1_2k35c"]
[ext_resource type="Texture2D" uid="uid://b4b038rl1xctp" path="res://assets/art/bugblaster.png" id="1_p4tif"]

[node name="Level" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(255, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-1, 2)
texture = ExtResource("1_p4tif")

[node name="Control" parent="." instance=ExtResource("1_2k35c")]
